org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.proxyHost=proxy.oscus.int
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=proxy.oscus.int
systemProp.https.proxyPort=8080